*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  background-color: #503641;  
  color:white;
  font-family: 'Dancing Script', cursive;
}
#title{
  background-color: #F5D576;
  color:black;
  margin:0;
  font-size: 45px;
  
}
.image{
  width:250px;
  height:375px;
  margin:5px;
  
}
#trickbox{
  width:925px;
  margin:25px auto;
  padding: 15px;
  display: none;
}
.head{
  margin:15px;
  padding:15px;
  text-align:center;
  font-size:35px;
}
.intro{
  width:800px;
  margin:auto;
  padding:15px;
  font-size:30px;
}
.btn{
  border:none;
  outline:none;
  transition:all ease 0.5s;

}
.btn:active{
  transform: scale(0.9);
}
.playing{

  background-color:  #F5D576;
  color:black;
  padding:15px;
  font-size:27px;
  border-radius:5px;
}

#playbtn{
 text-align:center;
  width:300px;
  margin:20px auto;
}
#playAgain{
  display:none;
}
